<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>De Ploegendienst</title>
</head>
<body>
   <br><br>

   <div class="main">
   
    <br>
    <div class="catalog">
        <h1>PLD</h1>
        <h2 class="logo1">&nbsp;PLD Catalogus</h2>
    </div>
    <br><br>
    <div class="player">
        <h2>De Ploegendienst - Mijn Wally </h2>
        <button onclick="document.getElementById('player').play()"><i class="fa fa-play"></i></button> 
        <button onclick="document.getElementById('player').pause()"><i class="fa fa-pause"></i></button> 
        <button onclick="document.getElementById('player').volume += 0.1">Vol <i class="fa fa-plus"></i></button> 
        <button onclick="document.getElementById('player').volume -= 0.1">Vol <i class="fa fa-minus"></i></button> 
    </div>

<h1>PLD</h1>
    <div>

 
</div>

</div>
 
<a href="index.html"> < < terug</a>

<br>
</div>
<br>
<div>
    <audio id="player" src="audio/Ploegendienst - Mijn Wally.mp3"></audio>
    <div> 

   </div>
<h4>
    ©  De Ploegendienst 2005
  </h4>
 
</div>






</body>
</html>